spring.datasource.url=jdbc:postgresql://localhost:5432/all_a
spring.datasource.username=postgres
spring.datasource.password=008833
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
